# TP-Spring-boot

./: build.gradle  gradle.properties
src/main/java/com/example/demo/Utils/: JwtUtil.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controllers/: SessionsController.java  SpeakerController.java  TaskController.java  ToDoListController.java  UserController.java
src/main/java/com/example/demo/models/: JwtResponse.java  Session.java  Speaker.java  Task.java  ToDoList.java  User.java  UserResponse.java
src/main/java/com/example/demo/repositories/: ToDoListRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/services/: CustomUserDetailsService.java
src/main/resources/: application.properties  data.sql  schema.sql
